In [74]:
import pandas as pd
import json
with open('gdp_1960_2020.csv') as f:
    data=pd.read_csv(f)
pd.DataFrame(data).head()

   year  rank            country    state           gdp  gdp_percent
0  1960     1  the United States  America  543300000000     0.468483
1  1960     2     United Kingdom   Europe   73233967692     0.063149
2  1960     3             France   Europe   62225478000     0.053656
3  1960     4              China     Asia   59716467625     0.051493
4  1960     5              Japan     Asia   44307342950     0.038206

In [75]:
arr=[]
for index,row in data.iterrows():
    if row['country']=='India':
        country=row['country']
        year=row['year']
        gdp=row['gdp']
        gdp_p=row['gdp_percent']
        arr.append([country,year,gdp,gdp_p])
gdp_df=pd.DataFrame(arr,columns=[country,year,gdp,gdp_p])
gdp_df.head()

   India  2020  2622983732006  0.0338270131682137
0  India  1960    37029883875            0.031931
1  India  1961    39232435784            0.032502
2  India  1962    42161481858            0.031930
3  India  1963    48421923458            0.034050
4  India  1964    56480289940            0.036255

In [76]:
gdp_df.rename(columns={2020:'Year',2622983732006:'GDP',0.0338270131682137:'GDP%','COuntry':'Country'},inplace=True)
gdp_df
gdp_df.to_csv('india_gdp')
gdp_df.tail()

    India  Year            GDP      GDP%
56  India  2016  2294797980509  0.030479
57  India  2017  2651472946375  0.033085
58  India  2018  2701111782774  0.031710
59  India  2019  2870504096717  0.033278
60  India  2020  2622983732006  0.033827

In [77]:
with open(r'C:\Users\LENOVO\AppData\Local\Temp\Rar$DIa11672.4496\Suicides in India 2001-2012.csv') as g:
    suicide = pd.read_csv(g)

In [78]:
suicide['India']=suicide['Year'].apply(lambda x: 'India' if x>0 else '')

In [79]:
suicide.rename(columns={'India':'Country'},inplace=True)

In [80]:
suicide.head()

,State,Year,Type_code,Type,Gender,Age_group,Total,Country
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0,India
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0,India
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0,India
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0,India
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0,India

In [81]:
suicide.to_csv('suicide_india')

In [82]:
gdp_df.shape

(61, 4)

In [83]:
with open(r"C:\Users\LENOVO\OneDrive\Desktop\Work\PROJECTS\World Population datset\world_csv_files\world_pop.csv") as h:
    pop=pd.read_csv(h)
pop

,Unnamed: 0,country,year_1960,year_1961,year_1962,year_1963,year_1964,year_1965,year_1966,year_1967,...,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020
0,1,Afghanistan,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,30117411,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
1,2,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2905195,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0
2,3,Algeria,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,36661438,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0
3,4,American Samoa,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55755,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0
4,5,Andorra,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,83748,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,212,Virgin Islands (U.S.),32500.0,34300.0,35000.0,39800.0,40800.0,43500.0,46200.0,49100.0,...,108290,108188.0,108041.0,107882.0,107712.0,107516.0,107281.0,107001.0,106669.0,106290.0
212,213,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3882986,3979998.0,4076708.0,4173398.0,4270092.0,4367088.0,4454805.0,4569087.0,4685306.0,4803269.0
213,214,"Yemen, Rep.",5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,5816241.0,5907873.0,...,23807586,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
214,215,Zambia,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,3681953.0,3797877.0,...,14023199,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
215,216,Zimbabwe,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,4623340.0,4779825.0,...,12894323,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

In [105]:
arr = {}
c = 1960

for index, row in pop.iterrows():
    if row['country'] == 'India':
        country_key = row['country']
        arr[country_key] = row[f'year_{c}']
        
        if c < 2020:
            c += 1
        else:
            break

arr

{'India': 450547675.0}